<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../css/styles.css" />
	</head>
	<body>
		<div class="container">
			<div>
				<h1 class="header_text">Неочікувано!</h1>
			</div>
			<div class="gif_container">
				<img src="../images/cute-cat.gif" />
			</div>
			<p class="text">Треба обрати що поїсти(можна обирати декілька пхп)</p>
			<div class="buttons">
				<button class="btn" onclick="nextPage()">Їсти</button>
			</div>
		</div>

		<script>
			function nextPage() {
				window.location.href = "food.html";
			}
		</script>
	</body>
</html>
